MONGO_URI="mongodb+srv://sahadat:sahadatsk2002@attendencedatabase.dt1xu85.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
REFRESH_TOKEN_SECRET="d0a3db7afb65cf219a2679282621a43778548cc6"
ACCESS_TOKEN_SECRET="54b93713c730c51daa3cddb30083b03ef34ab540"